# GameStore.Api

./: .gitignore  README.md  package-lock.json
GameStore.Api/: GameStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  games.http
GameStore.Api/Application/DTOs/: CreateGameDto.cs  GameSummaryDto.cs  UpdateGameDto.cs
GameStore.Api/Application/Mappings/: MappingExtensions.cs
GameStore.Api/Application/Services/: GameApplicationService.cs  IGameApplicationService.cs  IGenreApplicationService.cs
GameStore.Api/Application/UseCases/Games/: CreateGameUseCase.cs  DeleteGameUseCase.cs  GetGameByIdUseCase.cs  UpdateGameUseCase.cs
GameStore.Api/Application/UseCases/Genres/: GetGenresUseCase.cs
GameStore.Api/Common/: PagedList.cs
GameStore.Api/Configuration/: DatabaseConfiguration.cs  DependencyInjection.cs
GameStore.Api/Data/: DataExtensions.cs  DbSeeder.cs
GameStore.Api/Data/Migrations/: 20260327225117_InitialCreate.Designer.cs
GameStore.Api/Domain/Entities/: Game.cs
GameStore.Api/Domain/Events/: IDomainEventPublisher.cs
GameStore.Api/Domain/Exceptions/: GameNotFoundException.cs
GameStore.Api/Domain/ValueObjects/: GamePrice.cs  GameTitle.cs  ReleaseDate.cs
GameStore.Api/Dtos/: CreateGameDto.cs  UpdateGameDto.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs  GenresEndpoints.cs
GameStore.Api/Infrastructure/Data/: DataExtensions.cs  DbSeeder.cs  GameStoreContext.cs
GameStore.Api/Infrastructure/Data/Migrations/: 20260427101530_AddGamePriceValueObject.Designer.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/Infrastructure/Events/: DomainEventPublisher.cs
GameStore.Api/Infrastructure/Migrations/: 20260430043607_AddGameTitleAndReleaseDateValueObjects.Designer.cs
GameStore.Api/Models/: Game.cs  Genre.cs
GameStore.Api/Presentation/Endpoints/: GamesEndpoints.cs  GenresEndpoints.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/src/Application/Common/: Result.cs
GameStore.Api/src/Application/DTOs/: CreateGameDto.cs  GameDetailsDto.cs  UpdateGameDto.cs
GameStore.Api/src/Application/Mappings/: MappingExtensions.cs
GameStore.Api/src/Application/Services/: GameApplicationService.cs  GenreApplicationService.cs  IGameApplicationService.cs  IGenreApplicationService.cs
GameStore.Api/src/Application/Validators/: CreateGameValidator.cs  UpdateGameValidator.cs
GameStore.Api/src/Configuration/: ApplicationConfiguration.cs  DependencyInjection.cs
GameStore.Api/src/Domain/Entities/: Game.cs
GameStore.Api/src/Domain/Events/: DomainEvent.cs  GameCreatedEvent.cs  GameDeletedEvent.cs  IDomainEventPublisher.cs
GameStore.Api/src/Domain/Exceptions/: DomainException.cs
GameStore.Api/src/Domain/Repositories/: IGameRepository.cs  IGenreRepository.cs
GameStore.Api/src/Domain/ValueObjects/: GamePrice.cs  GameTitle.cs  ReleaseDate.cs
GameStore.Api/src/Infrastructure/Data/: DataExtensions.cs  DbSeeder.cs
GameStore.Api/src/Infrastructure/Events/: DomainEventPublisher.cs
GameStore.Api/src/Infrastructure/Repositories/: BaseRepository.cs  GameRepository.cs  GenreRepository.cs
GameStore.Api/src/Presentation/Endpoints/: GamesEndpoints.cs
GameStore.Api/src/Presentation/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ValidationFilter.cs
(+31 files in other folders)
